# PORT
PORT = 3000

# DATABASE
DB_HOST = 143.198.213.0
DB_PORT = 27027
DB_USERNAME = adminlilla
DB_PASSWORD = RahAs!420!9
DB_DATABASE = muslim_journey

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

